# BookManagement

./: BookManagement.sln
BookManagement.Api/: BookManagement.Api.csproj  BookManagement.Api.http  Program.cs  appsettings.json
BookManagement.Api/Controllers/: AuthorController.cs  BookController.cs  ErrorController.cs  PublisherController.cs
BookManagement.Api/Properties/: launchSettings.json
BookManagement.Core/: BookManagement.Core.csproj
BookManagement.Core/Models/: Author.cs  Book.cs  BookAuthor.cs  Publisher.cs
BookManagement.Core/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IEntityRepository.cs  IPublisherRepository.cs
BookManagement.Infrastructure/: BookManagement.Infrastructure.csproj
BookManagement.Infrastructure/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  PublisherConfiguration.cs
BookManagement.Infrastructure/Context/: BookManagementContext.cs
BookManagement.Infrastructure/Factories/: DesignTimeDbContextFactory.cs
BookManagement.Infrastructure/Migrations/: 20250825083844_initial2.Designer.cs  20250825083844_initial2.cs  BookManagementContextModelSnapshot.cs
BookManagement.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs
BookManagement.Services/: BookManagement.Services.csproj
BookManagement.Services/Dtos/AuthorDTO/: AuthorBaseDTO.cs  AuthorCreateDTO.cs  AuthorDTO.cs  AuthorDeleteDTO.cs  AuthorUpdateDTO.cs
BookManagement.Services/Dtos/BookDTO/: BookBaseDTO.cs  BookCreateDTO.cs  BookDTO.cs  BookDeleteDTO.cs  BookUpdateDTO.cs
BookManagement.Services/Dtos/PublisherDTO/: PublisherBaseDTO.cs  PublisherCreateDTO.cs  PublisherDTO.cs  PublisherDeleteDTO.cs  PublisherUpdateDTO.cs
BookManagement.Services/Interfaces/: IAuthorService.cs  IBookService.cs  IPublisherService.cs
BookManagement.Services/Services/: AuthorService.cs  BookService.cs  PublisherService.cs
(+13 files in other folders)
